TESTING=True
DEBUG=True

{% if cookiecutter.use_celery== 'yes' -%}
# force celery to wait until tasks completion
CELERY_ALWAYS_EAGER=True
# use in memory brocker
CELERY_BROKER_URL='sqla+sqlite:///:memory:',
CELERY_BROKER_BACKEND = 'memory'
{% endif -%}
